# angularjs-realworld-example-app

./: .gitignore  README.md  build.gradle  docker-compose.yml  loki-config.yml  package-lock.json  package.json  playwright.config.js  playwright.integration.config.js  pom.xml  prometheus.yml  promtail-config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
api/: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/scripts/: pitest-setup.sh  validate-pitest.sh
api/src/main/java/com/conduit/config/: MetricsConfig.java  SecurityConfig.java  TracingConfig.java
api/src/main/java/com/conduit/controller/: HealthController.java
api/src/main/resources/: application.properties  logback-spring.xml
api/src/test/java/com/conduit/: ConduitBackendApiApplicationTests.java
api/src/test/java/com/conduit/integration/: ApiIntegrationTest.java  DatabaseIntegrationTest.java
app-ng/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  cypress.config.ts  nginx.conf  package-lock.json  package.json  proxy.conf.json  stryker.config.json  tsconfig.json  wdio.conf.ts
app-ng/cypress/e2e/: integration.cy.ts
app-ng/cypress/support/: commands.ts  e2e.ts
app-ng/scripts/: mutation-setup.sh  validate-mutation.sh
app-ng/src/: index.html  styles.css
app-ng/src/app/: app.config.spec.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
app-ng/src/app/shared/: markdown.pipe.ts  (+17 more)
app-ng/src/styles/: material-icons.css
app-ng/wdio/specs/: integration.spec.ts
docs/: audit-report.md
docs/adr/: ADR-001-angular-21-migration-stack.md
docs/agent/: STATE.md
docs/agent/context/: CHARTER.md  ROADMAP.md  SOURCES.md
docs/agent/evidence/: 001-fundacao.md  002-realworld-openapi.md  README.md
docs/api/: realworld-openapi.yaml
docs/process/: CODA-WORKFLOW.md  DEFINITION-OF-DONE.md  DEFINITION-OF-READY.md  SKILLS.md
docs/prompts/: 019-governance.md  020-dark-mode.md  021-editor-draft.md  022-stryker.md  023-backend-subtree.md  024-app-ng-local-api.md  025-containerization.md  025a-integration-test.md  026-metrics.md  README.md  TEMPLATE.md
docs/testing/: E2E-TESTING-EVIDENCE.md  INTEGRATION-TESTING-EVIDENCE.md  MUTATION-TESTING-EVIDENCE.md  README.md  TEST-CONFIGURATIONS.md  TEST-COVERAGE-REPORT.md  TEST-EXECUTION-COMMANDS.md  TEST-EXECUTION-REPORT.md  TEST-INFRASTRUCTURE.md  TEST-QUALITY-METRICS.md  TEST-ROADMAP.md  TEST-SUITE-OVERVIEW.md
docs/testing/evidence/: INFRASTRUCTURE-TESTING-EVIDENCE.md  MUTATION-TESTING-LOG.md  PERFORMANCE-TESTING-EVIDENCE.md  TEST-EXECUTION-LOG.md
legacy/: README.md
scripts/: integration-setup.sh  requirements.txt  run-integration-tests.sh  run-integration.sh  setup.sh  validate-stack.py
scripts/reports/: validation-20260630-180550.json  validation-20260630-180550.yaml
scripts/utils/: docker_validator.py  health_checker.py  logs_validator.py  metrics_validator.py  report_generator.py
tests/contract/: api.contract.test.js
tests/e2e/: conduit.e2e.test.js
tests/integration/: realstack.spec.js
(+138 files in other folders)
